body, h1, h2, ul, li, p, dd,dt,dl {
  margin:0px;
  padding: 0px;
}

img {
  display: block; 
  max-width: 100%;
  /*pra nao vazar o container*/
}

ul{
  list-style-type:none;
}

body {
  background-color: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px  minmax(300px,800px) 1fr;
}
.menu {
  grid-column: 3 / 5;
  margin-top: 2rem;
  margin-bottom:2rem;
  background-color: #FB5;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  display: block;
  padding:15px 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: .1em;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap:20px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 6rem;
  line-height: 1;
  font-weight:400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}

.animais h2 {
  font-family:  monospace;
  text-transform: uppercase;
  font-size:1.5rem;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color: #E54;
}

.animais h2::before{
  content: '';
  display:inline-block;
  width:40px;
  height: 10px;
  margin-right: 10px;
  background-color: #FB5;
}
.animais p {
  font-family:  Helvetica, Arial, sans-serif;
  line-height:1.2;
  margin-bottom:1rem;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.animais-lista li{
  cursor: pointer;
}

.animais-lista::-webkit-scrollbar {
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background-color: #FB5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.animais-lista::-webkit-scrollbar-track {
  background-color: #faf6ed;
}

.animais-descricao {
  grid-column: 3;
}

.animais-descricao {
  grid-column: 3;
}

.animais-descricao section {
 margin-bottom: 3rem;
}

.faq-list {
  grid-column: 2 / 4;
}

.faq-list dt {
  font-family: monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .5rem;
  color: #E54;
  font-size: 1.5em;
}

.faq-list dt::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  background: #FB5;
  margin-right: 10px;
}

.faq-list dd {
  font-family: Helvetica, Arial,sans-serif;
  margin-bottom: .5rem;
  margin-left: 30px;
}

.mapa {
  grid-column: 2;
}

.dados {
  grid-column: 3;
}

.dados li{
 margin-bottom: 1rem;
 font-family:  Helvetica, Arial, sans-serif;
}

.dados li::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  background: #FB5;
  margin-right: 10px;
}
.copy {
  grid-column: 3 / 5;
  margin-bottom: 2rem;
  background: #FB5;
}

.copy p {
  padding: 20px;
  font-weight: bold;
  font-family: monospace;
}

@media (max-width:700px){
   body{
     grid-template-columns:1fr;
   }
   .menu, .grid-section, .copy {
     grid-column: 1;
   }
   .grid-section {
     grid-template-columns: 100px 1fr;
     grid-gap:10px;
   }
   .animais-lista{
     grid-column: 1;
   }
   .faq-list, .dados, .mapa {
     grid-column: 1 / 3;
   }
   .grid-section h1 {
     font-size:3rem;
   }

   .menu{
     margin-top:0px;
   }
   .copy{
    margin-bottom:0px;
  }
}

.js-tabcontent section {
  display: none;
}

.js-tabcontent section.ativo {
  display: block !important;
  animation: show .5s forwards;
}
@keyframes show {
  from {
    opacity: 0;
    transform: translate(-30px,0,0);
  }
  to {
    opacity: 1;
    transform: translate(0,0,0);
  }
}
.js-acordion dd {
  display: none;
}
.js-acordion dt::after {
 content: ' â†´';
}
.js-acordion dt.ativo::after {
  content: ' ';
 }

 .js-acordion dd.ativo {
   display:block
 }

 @keyframes slidedown {
   from {
    opacity: 0;
    max-height: 0;
   }
   to {
    opacity: 1;
    max-height: 200;
   }
 }

 .js-scroll  {
   opacity: 0;
   transform: translate3d(-30px,0,0);
 }

 .js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0,0,0);
  transition: .3s;
}

.numeros-grid {
  display:grid;
  grid-template-columns:  1fr 1fr;
  grid-column: 2 / 4;
  grid-gap: 30px;
}

.numeros-grid  h3{
 font-size: 2rem;
 margin-bottom: .5rem;
}

.numeros-grid  span{
  font-weight: bold;
  font-size: 1.5em;
  color: #E54;
}